.footer {
    background-color: white;
    margin-top: 80px;
}

.first-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 40px;
}

.footer a {
    font-weight: 500;
    font-size: 14px;
    color: #333333;
    text-decoration: none;
}
.first-column, .second-column, .third-column {
    width: 210px;
    display: flex;

}
.first-column {
    display: flex;
    flex-direction: column;
    min-width: max-content;
}
.first-column img {
    width: 200px;
    margin-left: -8px;
    cursor: pointer;
}

.first-column a {
    white-space: wrap;
    margin-top: 8px;
}

.first-column button {
    background: linear-gradient(115.11deg, #F32C6D 10.12%, #CB1D95 100.01%);
    border-radius: 5px;
    color: white;
    border: none;
    padding: 12px 30px;
    margin-top: 16px;
    width: 180px;
    cursor: pointer;
}
.first-column button:hover {
    background: linear-gradient(115.11deg, #9021AC 16.38%, #C8459F 84.56%);
}

.second-column .box, .third-column .box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: max-content;
}

.second-column, .third-column {
    flex-direction: column;
}
.second-column div, .third-column div {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 16px;
}
.second-column a, .third-column a {
    line-height: 28px;

}
.first-column a:hover, .second-column a:hover, .third-column a:hover {
    color: rgba(0, 0, 0, 0.5);
}

.second-row {
    background-color: #2D2D2D;
    color: white;
    font-size: 12px;
    text-align: center;
    padding: 10px 0px;
    margin: 0;
}

@media only screen and (max-width: 768px) {
    .first-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 80px;
        row-gap: 30px;
    }
}

